[DEFAULT]
#------------------------------------------------------------------------------
Root =  d:\Solomon
RootPC = d:\Solomon
Rootbasin = Upper_Litani
ForcingStart = 01/01/2009
ForcingEnd = 31/12/2017
timeperiod = monthly

[ObservedData]
#------------------------------------------------------------------------------
Qtss = input\observed_flow\discharge_Upper_Litani_JoubJannine_beforeQaraoun.csv
Column = km3/month
Header = lat:33.63916667 lon:,35.78

[Validate]
#------------------------------------------------------------------------------
; Qtss = 
; ValStart = 
; ValEnd = 

[Path]
#------------------------------------------------------------------------------
Templates = PixSWAB_v1/config_files
SubCatchmentPath = calibration_results
ParamRanges = PixSWAB_v1/config_files/ParamRanges.csv

[Templates]
#------------------------------------------------------------------------------
ModelSettings = pixswab_config_template.ini
RunModel = runpy.bat

[Option]
#------------------------------------------------------------------------------
firstrun = False
para_first = [0.5, 0.5, 2.5, 1.]
# pref. flow, groundwater recession, No of run
bestrun = True

[DEAP]
#------------------------------------------------------------------------------
maximize = True
use_multiprocessing = 1
pool_limit = 32
ngen = 10
mu = 8
lambda_ = 8