# -------------------------------------------------------------------------------------

########  ##   ##      ##  ########  ##                   ##    ##          ########
##    ##        ##    ##   ##         ##                 ##    ## ##        ##      ##
########  ##      ## ##    ##          ##               ##    ##   ##       ##      ##
##        ##       ##      ########     ##     ###     ##    ##      ##     #########        
##        ##      ## ##          ##      ##   ## ##   ##    ############    ##      ##
##        ##    ##    ##         ##       ## ##   ## ##    ##          ##   ##      ##
##        ##   ##      ##  ########        ###     ###    ##            ##  #########

# PixSWAB Model Version 0.1
# SETTINGS FILE
# -------------------------------------------------------------------------------------


[FILE_PATHS]
#-------------------------------------------------------
PathRoot = ../../Upper_Litani
PathOut = output
PathIn = input

[NETCDF_ATTRIBUTES]
#-------------------------------------------------------
title = PixSWAB model
; % metaNetcdfFile = metaNetcdf.xml
latchunk = 1000
lonchunk = 1000
timechunk = 1

[BASIN_SHAPE]
#-------------------------------------------------------
# A shapefile of the basin (to mask out the basin)
basinShape = input/shape/catchment_Upper_Litani_3s2_4326.shp


[INPUT_NC_FILES]
#-------------------------------------------------------
# NetCDF files of input to the model including forcing, topo and soil data
pcp = input/nc/pcp_monthly.nc
et = input/nc/et_monthly.nc
intp = input/nc/intp_monthly.nc
lcc = input/nc/lcc_yearly.nc
soilSat = input/nc/thetasat_stat.nc
soilTxt = input/nc/stc_stat.nc
soilFC = input/nc/sfc_stat.nc
bslope = input/nc/slope_stat.nc

[PARAMETER_LOOKUP]
#-------------------------------------------------------
# Lookup tables of parameters such as root depth, runoff coefficient
lccInfo =input/csvs/WaPOR_lcc_info_5groups.csv
potRC = input/csvs/lug_stc_info.csv
potRCSlope =input/csvs/lug_stc_slope_info.csv

[PERIOD]
#-------------------------------------------------------
# start and end date of the simulation (usually corresponeds with the duration of input forcings) 
ForcingStart = 01/01/2009
ForcingEnd = 31/12/2017
timeperiod = monthly

[MODEL_PARAMS]
#-------------------------------------------------------
# Model paramaters PixSWAB model has three parameters to be calibrated 
# baseflow recession constant [0, 1]
# deep percolation constant [0, 1]
# runoff coefficient exponent [0.1, 5] # related to rainfall intesity effect on runoff coefficoent
baseFlowReces = 0.186
deepPerc = 0.526
rcExp = 3.266

[MODEL_OUTPUTS]
#-------------------------------------------------------
# The model produce several outputs. The require outputs can be specified here
# possible outputs in netCDF file folemat include ['ETg', 'ETb', 'SRO', 'Qbf', 'SM', 'Perc', 'GW', 'Qs_unmet', 'dPerc']
# list_of_required_outputs: ['ET_green', 'ET_blue', 'Surface_runoff', 'Base_flow',
# 'Extra_demand_for_ET_blue','Soil_moisture', 'Percolation', 'Groundwater_storage', 
#    'Unmet_demand_for_ET_blue', 'Deep_percolation']
# list_of_required_outputs: ['SRO', 'Qbf']
reqOutputList = ['Surface_runoff', 'Base_flow']

[ObservedData]
Qtss = observed_data/discharge_Upper_Litani_JoubJannine_beforeQaraoun.csv
Column = km3/month
Header = lat:33.63916667 lon:,35.78

[Validate]
% Qtss = observed_data/validation.csv
% ValStart = 1/1/1980
% ValEnd = 31/12/1994

